# runningapp_java

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java  act.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: phone.html
app/src/main/java/com/example/myapplication/: Coaching.java  ImageAdapter.java  MainAct.java  MySingleton.java  RequestInterface.java  Socketsingleton.java  TimerHandler.java  exam.java
app/src/main/java/com/example/myapplication/Challenge/: ChModify.java  ChallengeInfo.java  Challengedatemk_Activity.java  Challengedistancemk_Activity.java  ChallengelistAdapter.java  Challengemake.java  Fragment3.java  LeaderBoard_Activity.java  LeaderBoard_Adapter.java  viewchallenge_Activity.java  viewexchallenge.java
app/src/main/java/com/example/myapplication/Chat/: ChatActivity.java  ChatAdapter.java  ChatinroomAdapter.java  Chatroom.java  MessageItem.java  MySocketService.java  RoomData.java
app/src/main/res/drawable/: back_et_mymsgbox.xml  borderline.xml  circleline.xml  ic_baseline_email_24.xml  ic_baseline_mark_email_read_24.xml  ic_baseline_mark_email_unread_24.xml  ic_baseline_message_24.xml
app/src/main/res/layout/: activity_message.xml  addruninfo.xml  addshoes.xml  challengedatesel.xml  challengeitem.xml  challengemodify.xml  challengmake.xml  chat_my_msgbox.xml  chatactivity.xml  chatroomitem.xml  chdistancesel.xml  coach_managecategoryitem.xml  coachingitem.xml  coachinputinfo.xml  coachmain.xml  coachmanage.xml  coachplan.xml  coachplanitem.xml  coachplanitem2.xml  coachprofileitem.xml  coachselect.xml  coachselitem.xml  dialog_chgpw.xml  dialog_friends.xml  dialog_idfind.xml  dialog_inputmsg.xml  dialog_pwfind.xml  exam.xml  findfriends.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  groupseldialog.xml  image_item.xml  item_friends.xml  join.xml  leaderboard.xml  leaderboard_item.xml  locationdialog.xml  (+32 more)
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: MyDialog.xml  strings.xml
app/src/main/res/xml/: file_path.xml
gradle/wrapper/: gradle-wrapper.properties
(+74 files in other folders)
