<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chat.ChatActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coachselbutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_coachrefuse"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#932222"
            android:text="코칭 거부"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_coachaccept"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_coachaccept"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#B73CA61D"
            android:text="코칭 승낙"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_coachrefuse"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcchat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:divider="#ffffff"
        android:dividerHeight="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:background="@color/cardview_light_background"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/etmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Input message"
            android:inputType="textMultiLine"
            android:padding="10dp"
            android:maxLines="3"
            android:background="@color/cardview_shadow_end_color"/>
        <Button
            android:id="@+id/btn_msgsend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:backgroundTint="#ff8800"
            android:layout_marginLeft="8dp"
        />

    </LinearLayout>
</LinearLayout>