<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-206dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_mod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#888484"
                android:text="업데이트"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editmemo" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="메모"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/editgroup"
                app:layout_constraintStart_toStartOf="@+id/editgroup"
                app:layout_constraintTop_toBottomOf="@+id/editgroup" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="그룹 선택"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/editweekcount"
                app:layout_constraintStart_toStartOf="@+id/editweekcount"
                app:layout_constraintTop_toBottomOf="@+id/view10" />

            <EditText
                android:id="@+id/editgoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="11"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/textView106"
                app:layout_constraintStart_toStartOf="@+id/textView106"
                app:layout_constraintTop_toBottomOf="@+id/textView106" />

            <TextView
                android:id="@+id/editweekcount"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:editable="false"
                android:text="11"
                android:textAlignment="center"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/textView114"
                app:layout_constraintStart_toStartOf="@+id/textView114"
                app:layout_constraintTop_toBottomOf="@+id/textView114" />

            <TextView
                android:id="@+id/editgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:background="@drawable/back_et_mymsgbox"
                android:padding="5dp"
                android:text="전체"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/textView112"
                app:layout_constraintStart_toStartOf="@+id/textView112"
                app:layout_constraintTop_toBottomOf="@+id/textView112" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="회"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/editweekcount"
                app:layout_constraintStart_toEndOf="@+id/editweekcount"
                app:layout_constraintTop_toTopOf="@+id/editweekcount" />

            <TextView
                android:id="@+id/tid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/textView118"
                app:layout_constraintStart_toStartOf="@+id/textView118"
                app:layout_constraintTop_toBottomOf="@+id/textView118" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="일주일 코칭 횟수 선택"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/view11"
                app:layout_constraintStart_toStartOf="@+id/view11"
                app:layout_constraintTop_toBottomOf="@+id/editsdate" />

            <EditText
                android:id="@+id/editmemo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:layout_constraintBottom_toTopOf="@+id/btn_mod"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView116" />

            <TextView
                android:id="@+id/editsdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:editable="false"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="@+id/textView111"
                app:layout_constraintStart_toStartOf="@+id/textView111"
                app:layout_constraintTop_toBottomOf="@+id/textView111" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="아이디"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView117" />

            <View
                android:id="@+id/view11"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#8A000000"
                app:layout_constraintEnd_toEndOf="@+id/editsdate"
                app:layout_constraintStart_toStartOf="@+id/editsdate"
                app:layout_constraintTop_toBottomOf="@+id/editsdate" />

            <TextView
                android:id="@+id/textView106"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="러닝 목표"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/tid"
                app:layout_constraintStart_toStartOf="@+id/tid"
                app:layout_constraintTop_toBottomOf="@+id/tid" />

            <View
                android:id="@+id/view10"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="#8A000000"
                app:layout_constraintEnd_toEndOf="@+id/editweekcount"
                app:layout_constraintStart_toStartOf="@+id/editweekcount"
                app:layout_constraintTop_toBottomOf="@+id/editweekcount" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="코칭 시작일 선택"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/editgoal"
                app:layout_constraintStart_toStartOf="@+id/editgoal"
                app:layout_constraintTop_toBottomOf="@+id/editgoal" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="코칭 정보 수정"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>