<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/oprofile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="23dp"
        android:src="@drawable/ic_baseline_person_24" />

    <TextView
        android:id="@+id/oid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/oprofile"
        android:text=""
        android:textColor="#333333" />

    <TextView
        android:id="@+id/omsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/oid"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@id/oprofile"
        android:background="@drawable/back_et_mymsgbox"
        android:maxWidth="250dp"
        android:padding="12dp"
        android:text="Hello android"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/omsg_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/omsg"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/omsg"
        android:text="13:35"
        android:textSize="12sp" />
</RelativeLayout>