<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="3dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/viewid_frditem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="아이디"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_frdaccept"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_control_point_24" />

    <ImageView
        android:id="@+id/btn_notfrdaccept"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_frdaccept"
        app:layout_constraintStart_toEndOf="@+id/btn_frdaccept"
        app:layout_constraintTop_toTopOf="@+id/btn_frdaccept"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />
</androidx.constraintlayout.widget.ConstraintLayout>