<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginBottom="10dp"
    android:background="#F1F1F1"
    android:paddingEnd="10dp">

    <TextView
        android:id="@+id/name_shoeitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="이름"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bar_shoeitem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewshoe_shoeitem"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/viewshoe_shoeitem"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <ProgressBar
        android:id="@+id/bar_shoeitem"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/viewshoe_shoeitem"
        app:layout_constraintTop_toBottomOf="@+id/name_shoeitem" />

    <TextView
        android:id="@+id/wearornot_shoeitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="(착용중)"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/name_shoeitem"
        app:layout_constraintStart_toEndOf="@+id/name_shoeitem"
        app:layout_constraintTop_toTopOf="@+id/name_shoeitem" />

</androidx.constraintlayout.widget.ConstraintLayout>