<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_chsetting_vch"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="32dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="챌린지 이름"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/distance_progressBar"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="31dp"
                android:text="크리에이터"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textview_viewjoin"
                app:layout_constraintStart_toStartOf="@+id/view_date_viewch"
                app:layout_constraintTop_toBottomOf="@+id/view_date_viewch" />

            <TextView
                android:id="@+id/viewtime"
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/textView35"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/view_date_viewch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="20dp"
                app:layout_constraintStart_toStartOf="@+id/textView36"
                app:layout_constraintTop_toBottomOf="@+id/textView36" />

            <TextView
                android:id="@+id/view_distance_viewch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="~km"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/textView26"
                app:layout_constraintEnd_toEndOf="@+id/distance_progressBar"
                app:layout_constraintTop_toBottomOf="@+id/distance_progressBar" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="참여인원"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/view_name_viewch" />

            <Button
                android:id="@+id/btn_enter_viewch"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="100dp"
                android:text="참여하기"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_chleaderboard" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="4dp"
                android:text="날짜"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/view_date_viewch"
                app:layout_constraintStart_toStartOf="@+id/viewrating"
                app:layout_constraintTop_toBottomOf="@+id/viewrating" />

            <TextView
                android:id="@+id/view_name_viewch"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textView30"
                app:layout_constraintStart_toStartOf="@+id/textView26"
                app:layout_constraintTop_toBottomOf="@+id/textView26" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="현재 달린 거리"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btn_chsetting"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.509"
                app:layout_constraintStart_toEndOf="@+id/textView38"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_more_horiz_24" />

            <TextView
                android:id="@+id/viewrating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/textView36"
                app:layout_constraintStart_toStartOf="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/view_ndistance_vwch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="~km"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_distance_viewch"
                app:layout_constraintEnd_toStartOf="@+id/textView43"
                app:layout_constraintTop_toTopOf="@+id/view_distance_viewch" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="/"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/view_distance_viewch"
                app:layout_constraintEnd_toStartOf="@+id/view_distance_viewch"
                app:layout_constraintTop_toTopOf="@+id/view_distance_viewch" />

            <ProgressBar
                android:id="@+id/distance_progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="9dp"
                app:layout_constraintBottom_toTopOf="@+id/textView43"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView38" />

            <TextView
                android:id="@+id/textview_viewjoin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="참가자 보기"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/viewtime"
                app:layout_constraintTop_toBottomOf="@+id/viewtime" />

            <ImageView
                android:id="@+id/btn_chleaderboard"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textview_viewjoin"
                app:layout_constraintStart_toEndOf="@+id/textview_viewjoin"
                app:layout_constraintTop_toTopOf="@+id/textview_viewjoin"
                app:srcCompat="@drawable/ic_baseline_keyboard_arrow_right_24" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>